{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "models",
  "steps": [
    {
      "file": "Models/Person.cs",
      "description": "We use the Bogus library to generate example data. There is a simple method to create a person. Here, we define the CosmosPerson class. You will notice it includes references to the address class and company class.",
      "line": 3
    },
    {
      "file": "Models/Person.cs",
      "description": "When written to Cosmos DB, Address will be a sub-object in our JSON item. As will company.",
      "line": 23
    },
    {
      "file": "Models/Person.cs",
      "description": "We extend the base class to include the TTL field to demonstrate implementing TTL for items.",
      "line": 19
    },
    {
      "file": "Services/Bogus.cs",
      "description": "The Bogus service helps us generate a single person or a list of CosmosPerson objects.",
      "line": 9
    }
  ],
  "ref": "dev"
}